<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="PxUsage">

    <com.crow.attr.text.AttrTextLayout
        android:id="@+id/text"
        android:layout_width="128px"
        android:layout_height="64px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:textForceHardwareRenderEnable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleTextAnimationEnable="true"
        app:text="1\n2\n3"
        app:textAnimationMode="immediate"
        app:textAnimationSpeed="8"
        app:textFrameLineWidth="5px"
        app:textFrameLeft="true"
        app:textFrameRight="true"
        app:textFrameBottom="true"
        app:textFrameTop="true"
        app:textFrameColor="@android:color/holo_red_light"
        app:textAnimationStrategy="restart"
        app:textAnimationX="left"
        app:textAnimationY="top"
        app:textAntiAliasEnable="false"
        app:textBoldEnable="false"
        app:textCharSpacing="1sp"
        app:textColor="@color/white"
        app:textFakeBoldEnable="false"
        app:textGravity="center"
        app:textItalicEnable="false"
        app:textLines="2"
        app:textMonoSpaceEnable="true"
        app:textMultipleLineEnable="true"
        app:textResidenceTime="5000"
        app:textRowMargin="1sp"
        app:textSize="12sp"
        app:textSizeUnitStrategy="defaultOrSp"
        app:textUpdateStrategy="current" />

    <!--<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <com.crow.attr.text.AttrTextLayout
                android:id="@+id/attrTextLayout"
                android:layout_width="128px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layoutBackGroundColor="#5D627E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleTextAnimationEnable="true"
                app:text="Gg静12345678910 11 12 13 14 15 16 17 18 19 20"
                app:textAnimationMode="continuation_erase_x"
                app:textAnimationSpeed="15"
                app:textAnimationStrategy="continua"
                app:textAnimationX="left"
                app:textAnimationY="top"
                app:textAntiAliasEnable="true"
                app:textBoldEnable="false"
                app:textCharSpacing="1sp"
                app:textColor="@color/white"
                app:textFakeBoldEnable="false"
                app:textFontAbsolutePath="/data/data/com.crow.attrtextlayout/files/font/calibri.ttf"
                app:textFontAssetsPath="comic.ttf"
                app:textFrameBottom="true"
                app:textFrameLeft="true"
                app:textFrameLineWidth="1sp"
                app:textFrameRight="true"
                app:textFrameTop="true"
                app:textGravity="center"
                app:textItalicEnable="false"
                app:textLines="2"
                app:textMonoSpaceEnable="true"
                app:textMultipleLineEnable="true"
                app:textResidenceTime="1000"
                app:textRowMargin="1sp"
                app:textSize="12sp"
                app:textSizeUnitStrategy="defaultOrSp"
                app:textUpdateStrategy="lazy" />

            <com.crow.attr.text.AttrTextLayout
                android:layout_width="128px"
                android:layout_height="wrap_content"
                app:layoutBackGroundColor="#5D627E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleTextAnimationEnable="true"
                app:text="12345678910 11 12 13 14 15 16 17 18 19 20"
                app:textAnimationMode="continuation_erase_x"
                app:textAnimationSpeed="15"
                app:textAnimationStrategy="continua"
                app:textAnimationX="left"
                app:textAnimationY="top"
                app:textAntiAliasEnable="true"
                app:textBoldEnable="false"
                app:textCharSpacing="1sp"
                app:textColor="@color/white"
                app:textFakeBoldEnable="false"
                app:textFontAbsolutePath="/data/data/com.crow.attrtextlayout/files/font/calibri.ttf"
                app:textFontAssetsPath="comic.ttf"
                app:textFrameBottom="true"
                app:textFrameLeft="true"
                app:textFrameLineWidth="5sp"
                app:textFrameRight="true"
                app:textFrameTop="true"
                app:textGravity="center"
                app:textItalicEnable="false"
                app:textLines="2"
                app:textMonoSpaceEnable="true"
                app:textMultipleLineEnable="true"
                app:textResidenceTime="1000"
                app:textRowMargin="1sp"
                app:textSize="16sp"
                app:textSizeUnitStrategy="defaultOrSp"
                app:textUpdateStrategy="lazy" />
            <com.crow.attr.text.AttrTextLayout
                android:layout_width="128px"
                android:layout_height="wrap_content"
                app:layoutBackGroundColor="#5D627E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleTextAnimationEnable="true"
                app:text="12345678910 11 12 13 14 15 16 17 18 19 20"
                app:textAnimationMode="continuation_erase_x"
                app:textAnimationSpeed="15"
                app:textAnimationStrategy="continua"
                app:textAnimationX="left"
                app:textAnimationY="top"
                app:textAntiAliasEnable="true"
                app:textBoldEnable="false"
                app:textCharSpacing="1sp"
                app:textColor="@color/white"
                app:textFakeBoldEnable="false"
                app:textFontAbsolutePath="/data/data/com.crow.attrtextlayout/files/font/calibri.ttf"
                app:textFontAssetsPath="comic.ttf"
                app:textFrameBottom="true"
                app:textFrameLeft="true"
                app:textFrameLineWidth="5sp"
                app:textFrameRight="true"
                app:textFrameTop="true"
                app:textGravity="center"
                app:textItalicEnable="false"
                app:textLines="2"
                app:textMonoSpaceEnable="true"
                app:textMultipleLineEnable="true"
                app:textResidenceTime="1000"
                app:textRowMargin="1sp"
                app:textSize="16sp"
                app:textSizeUnitStrategy="defaultOrSp"
                app:textUpdateStrategy="lazy" />
            <com.crow.attr.text.AttrTextLayout
                android:layout_width="128px"
                android:layout_height="wrap_content"
                app:layoutBackGroundColor="#5D627E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleTextAnimationEnable="true"
                app:text="12345678910 11 12 13 14 15 16 17 18 19 20"
                app:textAnimationMode="continuation_erase_x"
                app:textAnimationSpeed="15"
                app:textAnimationStrategy="continua"
                app:textAnimationX="left"
                app:textAnimationY="top"
                app:textAntiAliasEnable="true"
                app:textBoldEnable="false"
                app:textCharSpacing="1sp"
                app:textColor="@color/white"
                app:textFakeBoldEnable="false"
                app:textFontAbsolutePath="/data/data/com.crow.attrtextlayout/files/font/calibri.ttf"
                app:textFontAssetsPath="comic.ttf"
                app:textFrameBottom="true"
                app:textFrameLeft="true"
                app:textFrameLineWidth="5sp"
                app:textFrameRight="true"
                app:textFrameTop="true"
                app:textGravity="center"
                app:textItalicEnable="false"
                app:textLines="2"
                app:textMonoSpaceEnable="true"
                app:textMultipleLineEnable="true"
                app:textResidenceTime="1000"
                app:textRowMargin="1sp"
                app:textSize="16sp"
                app:textSizeUnitStrategy="defaultOrSp"
                app:textUpdateStrategy="lazy" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>-->
</FrameLayout>